{
  "name": "comments",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm wrangler dev",
    "deploy": "pnpm wrangler deploy"
  },
  "dependencies": {
    "core": "workspace:*",
    "@octokit/auth-token": "^5.1.1",
    "@octokit/core": "^6.1.2",
    "@octokit/rest": "^21.0.1",
    "@cloudflare/workers-types": "^4.20240821.1"
  },
  "devDependencies": {
    "wrangler": "^3.72.2"
  }
}
