{
  "name": "aleksandrhovhannisyan.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AleksandrHovhannisyan/aleksandrhovhannisyan.com.git",
  "author": "AleksandrHovhannisyan <aleksandrhovhannisyan@gmail.com>",
  "scripts": {
    "dev": "concurrently \"webpack --watch --mode=development\" \"JEKYLL_ENV=development bundle exec jekyll serve --livereload --port=4001\"",
    "dev:prod": "concurrently \"webpack --watch --mode=production\" \"JEKYLL_ENV=production bundle exec jekyll serve --livereload --port=4001\"",
    "build": "webpack --mode=production && JEKYLL_ENV=production bundle exec jekyll build",
    "lint:fix": "eslint --cache --fix 'webpack/**/*.js'",
    "test": "jest",
    "test:watch": "yarn run test --watch --silent=false"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "yarn run lint:fix"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "webpack"
    ]
  }
}
