{
  "name": "aleksandrhovhannisyan.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AleksandrHovhannisyan/aleksandrhovhannisyan.com.git",
  "author": "AleksandrHovhannisyan <aleksandrhovhannisyan@gmail.com>",
  "scripts": {
    "clean:jekyll": "rm -rf _site src/.jekyll-cache",
    "dev": "yarn clean:jekyll && concurrently \"yarn run webpack --watch --mode=development\" \"JEKYLL_ENV=development bundle exec jekyll serve --livereload --port=4001\"",
    "dev:prod": "yarn clean:jekyll && concurrently \"yarn run webpack --watch --mode=production\" \"JEKYLL_ENV=production bundle exec jekyll serve --livereload --port=4001\"",
    "build": "yarn test && yarn run webpack --mode=production && JEKYLL_ENV=production bundle exec jekyll build",
    "lint:css": "stylelint \"src/_sass/**/*.scss\"",
    "lint:css:fix": "stylelint --fix \"src/_sass/**/*.scss\"",
    "lint:js": "eslint --cache \"webpack/**/*.js\"",
    "lint:js:fix": "eslint --cache --fix \"webpack/**/*.js\"",
    "lint:all": "yarn lint:css && yarn lint:js",
    "lint:all:fix": "yarn lint:css:fix && yarn lint:js:fix",
    "test": "jest --config jest.config.js",
    "test:watch": "yarn run test --watch --silent=false --verbose=true",
    "update-browserslist": "npx browserslist@latest --update-db"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.12.0",
    "stylelint-scss": "^3.19.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "defaults and supports es6-module and not IE <= 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "yarn run lint:js:fix",
    "*.scss": "yarn run lint:css:fix"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "webpack"
    ]
  }
}
