{
  // Exclude these files from Ctrl+P search
  "search.exclude": {
    "**/node_modules": true,
    "**/*.{png,gif,jpg,jpeg,webp,woff,woff2}": true
  },
  "eslint.validate": [
    "javascript",
  ],
  "stylelint.enable": true,
  "stylelint.validate": [
    "scss",
  ],
  "stylelint.configFile": ".stylelintrc.json",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "cSpell.words": [
    "endcode",
    "mouseleave"
  ],
}
